# openmaster

./: README.md
cs-jdk/: pom.xml
cs-jdk/src/main/java/cn/matemaster/jdk/common/service/: TrafficTool.java
cs-jdk/src/main/java/cn/matemaster/jdk/common/service/impl/: SportyCar.java
cs-jdk/src/main/java/cn/matemaster/jdk/enums/: EnumService.java  Major.java
cs-jdk/src/main/java/cn/matemaster/jdk/enums/design/: Singleton.java  Strategy.java
cs-jdk/src/main/java/cn/matemaster/jdk/enums/service/: Systemctl.java
cs-jdk/src/main/java/cn/matemaster/jdk/enums/service/impl/: User.java
cs-jdk/src/main/java/cn/matemaster/jdk/jcf/: Company.java
cs-jdk/src/main/java/cn/matemaster/jdk/jcf/util/: ConstructUtils.java
cs-jdk/src/test/java/cn/matemaster/jdk/common/: TrafficToolTests.java
cs-jdk/src/test/java/cn/matemaster/jdk/enums/: MajorTests.java  SingletonTests.java  SystemctlTests.java
cs-jdk/src/test/java/cn/matemaster/jdk/guava/: CollectionUtilTests.java  ImmutableCollectionTests.java
cs-jdk/src/test/java/cn/matemaster/jdk/guava/collect/: ListUtilTests.java
cs-jdk/src/test/java/cn/matemaster/jdk/jcf/: CompanyTests.java  ConstructUtilTests.java  ListErrorTests.java  UUIDTests.java
